META.json (before)
{
   "abstract" : "Download and deploy jQuery into your webapp",
   "author" : [
      "ytnobody <ytnobody@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.6.3, CPAN::Meta::Converter version 2.132140",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Nephia-Setup-Plugin-Assets-JQuery",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Nephia" : "0.80",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/nephia/Nephia-Setup-Plugin-Assets-JQuery/issues"
      },
      "homepage" : "https://github.com/nephia/Nephia-Setup-Plugin-Assets-JQuery",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/nephia/Nephia-Setup-Plugin-Assets-JQuery.git",
         "web" : "https://github.com/nephia/Nephia-Setup-Plugin-Assets-JQuery"
      }
   },
   "version" : "0.01"
}

META.json (after)
{
   "abstract" : "Download and deploy jQuery into your webapp",
   "author" : [
      "ytnobody <ytnobody@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.6.5, CPAN::Meta::Converter version 2.132510",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Nephia-Setup-Plugin-Assets-JQuery",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Nephia" : "0.80",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/nephia/Nephia-Setup-Plugin-Assets-JQuery/issues"
      },
      "homepage" : "https://github.com/nephia/Nephia-Setup-Plugin-Assets-JQuery",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/nephia/Nephia-Setup-Plugin-Assets-JQuery",
         "web" : "https://github.com/nephia/Nephia-Setup-Plugin-Assets-JQuery"
      }
   },
   "version" : "0.02"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "ytnobody <ytnobody@gmail.com>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Minilla/v0.6.3, CPAN::Meta::Converter version 2.132140",
+   "generated_by" : "Minilla/v0.6.5, CPAN::Meta::Converter version 2.132510",
    "license" : [
       "perl_5"
    ],
@@ -60,9 +60,9 @@
       "homepage" : "https://github.com/nephia/Nephia-Setup-Plugin-Assets-JQuery",
       "repository" : {
          "type" : "git",
-         "url" : "git://github.com/nephia/Nephia-Setup-Plugin-Assets-JQuery.git",
+         "url" : "git://github.com/nephia/Nephia-Setup-Plugin-Assets-JQuery",
          "web" : "https://github.com/nephia/Nephia-Setup-Plugin-Assets-JQuery"
       }
    },
-   "version" : "0.01"
+   "version" : "0.02"
 }
